badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=3000 gold collected
badges$badge.gold_collected_2=8000 gold collected
badges$badge.gold_collected_3=20000 gold collected
badges$badge.gold_collected_4=40000 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue, Huntress & Conjurer
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper, Warden, Soul Reaver & Occultist
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue, Huntress & Conjurer
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges
badges$badge.unlock_mage=Unlocked the Mage
badges$badge.unlock_rogue=Unlocked the Rogue
badges$badge.unlock_huntress=Unlocked the Huntress
badges$badge.unlock_conjurer=Unlocked the Conjurer
badges$badge.nightmare_slain=Vanquisher of Void
badges$badge.dragon_slain=Dragonslayer
badges$badge.spirit_slain=Heir of Gravelord

challenges.no_food=On diet
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Dungeon Crawling
challenges.swarm_intelligence_desc=Something tells you, that this civilization have fallen a long ago...\n\n- When an enemy notices you, nearby enemies are drawn to that location\n\n- No NPCs appear during journey\n\n- No shops appear in dungeon\n\n- There is more monsters, but they are finite\n\n- You can't go to surface after killing every enemy
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed

dungeon.mode_name_normal=Normal Mode
dungeon.mode_desc_normal=The traditional roguelike experience. Explore depths of Dungeon and acquire Amulet of Yendor, guarded by Yog-Dzewa on floor 26. 
dungeon.mode_name_small=Fast Adventure
dungeon.mode_desc_small=Dungeon becomes a lot smaller and shorter, ideal for casual runs! Explore a lot faster and experience everything the game offers quickly! Mob generation is clumped to fit 21 depths, and there is less items to clutter your inventory.
dungeon.mode_name_bigger=Extra Enlargement
dungeon.mode_desc_bigger=31 titanic depths with a lot of loot and monsters to slash. Choose this if you enjoy bigger ASCII mastodons of genre. You also get 20 scrolls of upgrade, and shops appear each 5th level instead of levels after bosses.
dungeon.mode_name_gauntlet=Gauntlet Mode
dungeon.mode_desc_gauntlet=Hack'n'Slash experience. Descend into endless arena and fight monsters for glory! You get shop on each level, but you can choose only very few items; no other items spawn, so saving gold from kills is good strategy. Mob rotation is significantly slowed down rotation from Large Enlargement.
dungeon.mode_name_explore=Exploration
dungeon.mode_desc_explore=Tired of failing? Just want to learn how to play the game? Enter this cheat mode, where you can explore slightly less dangerous dungeon and not fear death. You recieve 25% less damage and have 20% increased evasion and accuracy, but your ranking score will be 0.
dungeon.mode_name_no_sou=Soulless Hero
dungeon.mode_desc_no_sou=The challenge fit only fit for adventurers with strongest will: no scrolls of upgrade will spawn in dungeon at all! Can you survive without enhancing your hard-earned gear or will perish trying to survive only on determination or available resources?
dungeon.mode_name_hell=Complete Hell
dungeon.mode_desc_hell=Now introducing: the hellish experience without any source of healing other than your patience and occasional mineral water, which heals only 50% of HP due to how hot is this bottomless cursed dungeon. Yes, the defintion of healing includes necromancy and vampirism.
dungeon.mode_name_realtime=Turnabout Time Twister
dungeon.mode_desc_realtime=Turn-based combat is too archaic, let's remove that for more fun? Isn't that all modern "roguelikes" strive for? You have only have a sliver of second to think what you must do right now, or time will pass. Fast thinking and putting mobs to sleep is encouraged! All animations are significantly faster and you can temporarily stop the timer by opening any window.
dungeon.mode_name_chaos=Project Paradox
dungeon.mode_desc_chaos=Messes up dungeon generation RNG so hard, than everything has an equal chance to appear or disappear.
dungeon.mode_name_no_exp=Flawed Thinking
dungeon.mode_desc_no_exp=You are not able to learn most of the time! Enemies stop dropping any experience, so you can only level up on defeating bosses. Potions of Experience will bless you instead of giving XP.

rankings$record.something=Killed by Something
rankings$record.chaosstone=Acquired %d Chaosstones
rankings$record.gauntlet=Survived for %d Levels
